# KateClient

./: README.md  build.gradle  build.txt
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/whitecola/animationlib/: Animation.java
src/main/java/top/whitecola/kateclient/: KateClient.java
src/main/java/top/whitecola/kateclient/Hologram/: AbstractHologram.java  HologramManager.java
src/main/java/top/whitecola/kateclient/config/struct/: GameConfig.java  ModuleConfig.java  MovementConfig.java  RenderConfig.java  ServerConfig.java  SoundConfig.java  VisualConfig.java
src/main/java/top/whitecola/kateclient/event/: EventAdapter.java  EventManager.java
src/main/java/top/whitecola/kateclient/event/events/: EventToInvokeHypixelFeatures.java  EventToInvokeModules.java  EventToInvokeNotification.java  EventToInvokeWidgets.java  MainMenuEvent.java
src/main/java/top/whitecola/kateclient/font/: FontManager.java
src/main/java/top/whitecola/kateclient/hologram/: AbstractHologram.java  HologramManager.java
src/main/java/top/whitecola/kateclient/injection/: MixinLoader.java
src/main/java/top/whitecola/kateclient/injection/mixins/: MixinAbstractClientPlayer.java  MixinBlockModelRenderer.java  MixinC02PacketUseEntity.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityRenderer.java  MixinGUI.java  MixinGUIMainMenu.java  MixinGuiIngame.java  MixinGuiIngameMenu.java  MixinGuiMultiplayer.java  MixinGuiNewChat.java  MixinGuiOptions.java  MixinGuiPlayerTabOverlay.java  MixinItemRenderer.java  MixinJndiLookup.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinPlayerControllerMP.java  MixinRender.java  MixinRendererLivingEntity.java  MixinS0CPacketSpawnPlayer.java
src/main/java/top/whitecola/kateclient/keybinds/: MainMenuInGameKeybind.java
src/main/java/top/whitecola/kateclient/module/: AbstractModule.java  AbstractModuleManager.java  IModule.java  ModuleCategory.java  ModuleManager.java  ModuleOption.java
src/main/java/top/whitecola/kateclient/module/modules/debug/: Chams.java
src/main/java/top/whitecola/kateclient/module/modules/game/: AutoTools.java  DetectCheating.java
src/main/java/top/whitecola/kateclient/module/modules/movment/: AutoSprint.java  FreeCam.java
src/main/java/top/whitecola/kateclient/module/modules/renders/: ArmorDisplay.java  AttackRangeDisplay.java  BowTargetTip.java  CPSDisplay.java  FPSDisplay.java  NameTag.java  NoHurtCam.java  PingDisplay.java
src/main/java/top/whitecola/kateclient/module/modules/server/: AutoGG.java  AutoTip.java  LevelHead.java  LevelTab.java
src/main/java/top/whitecola/kateclient/module/modules/sound/: HitSounds.java
src/main/java/top/whitecola/kateclient/module/modules/visual/: BlockOveraly.java  DragonWings.java  Emojify.java  FullBright.java  HitColor.java  HitParticle.java  ItemPhysic.java  PhysicalItems.java  Weather.java
src/main/java/top/whitecola/kateclient/services/apis/: HypixelAPIWrapper.java  MojangAPIWrapper.java
src/main/java/top/whitecola/kateclient/services/apis/structs/: HypixelPlayerStruct.java
src/main/java/top/whitecola/kateclient/ui/: GameUIManager.java  HypixelGameSelectorMenu.java  MainClickUIIngame.java  MainClickUIMenu.java  Notifiction.java  UICache.java
src/main/java/top/whitecola/kateclient/ui/components/: SwitchButton.java
src/main/java/top/whitecola/kateclient/ui/components/buttons/: AbstractButton.java  CircleButton.java  IconButton.java  LongReactButton.java  SwitchButton.java
src/main/java/top/whitecola/kateclient/ui/componets/: AbstractComponet.java  AbstractGUIScreen.java  SwitchButton.java
src/main/java/top/whitecola/kateclient/ui/screen/: HypixelGameSelectorMenu.java  MainClickUIIngame.java  MainClickUIMenu.java  WidgetEditorScreen.java
src/main/java/top/whitecola/kateclient/ui/widget/: AbstractWidget.java  DefaultRelativePosition.java  WidgetManager.java
src/main/java/top/whitecola/kateclient/utils/: ClientPhysic.java  ClientUtils.java  GUIUtils.java  MCWrapper.java  ParticleUtils.java  PlayerSPUtils.java  PlayerUtils.java  Render2DUtils.java  Render3DUtils.java  RenderUtils.java  RenderWings.java  ServerInfoUtils.java  UrlUtil.java
src/main/resources/: mixins.kateclient.json
(+14 files in other folders)
